
<nav class="global-nav">
  <div class="menu-btn">MENU</div>
  <ul class="menu">
    <li class="nav-item"><a href="./index.html" class="hover-circle-all"><img src="./images/simplelogo-lol.png" alt="高専カンファlol公式ロゴ" class="top-img"/></a></li>
    <li class="nav-item"><a href="./timetable.html" class="hover-circle-pink"><span class="en">TIMETABLE</span><span class="ja">タイムテーブル</span></a></li>
    <li class="nav-item"><a href="./application.html" class="hover-circle-orange"><span class="en">APPLICATION</span><span class="ja">募集情報</span></a></li>
    <li class="nav-item"><a href="./access.html" class="hover-circle-yellow"><span class="en">ACCESS</span><span class="ja">アクセス</span></a></li>
    <li class="nav-item"><a href="./contact.html" class="hover-circle-green"><span class="en">CONTACT</span><span class="ja">連絡先</span></a></li>
    <li class="nav-item"><a href="./sponsors.html" class="hover-circle-blue"><span class="en">SPONSORS</span><span class="ja">スポンサー募集</span></a></li>
  </ul>
</nav>